=========================================NTP=========================================
server 127.127.1.0
fudge 127.127.1.0 stratum 1

restrict 192.168.10.0 mask 255.255.255.248 nomodify notrap
restrict 10.11.0.0 mask 255.255.255.240 nomodify notrap


=========================================MariaDB=========================================
#Install MariaDB
#/etc/apt/source.list
deb http://deb.debian.org/debian stretch main contrib non-free
deb-src http://deb.debian.org/debian stretch main contrib non-free

deb http://deb.debian.org/debian stretch-updates main contrib non-free
deb-src http://deb.debian.org/debian stretch-updates main contrib non-free

apt update
apt install mariadb-server mariadb-client

mysql_secure_installation
	Enter current password for root (enter for none):
	Change the root password? [Y/n] n
	Remove anonymous users? [Y/n] y
	Disallow root login remotely? [Y/n] y
	Remove test database and access to it? [Y/n] y 
	Reload privilege tables now? [Y/n] y

#Disable remote DB root login
DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
FLUSH PRIVILEGES;

#Tambah database
CREATE DATABASE UKK_trimans;

#tambah user dan privileges nya
CREATE USER 'trimans'@'localhost' IDENTIFIED BY '123456';
GRANT ALL PRIVILEGES ON UKK_trimans.* TO 'trimans'@'localhost';
FLUSH PRIVILEGES;


=========================================WEB Server=========================================
#Repository PHP
apt install ca-certificates apt-transport-https
wget -q https://packages.sury.org/php/apt.gpg -O- | apt-key add -
echo "deb https://packages.sury.org/php/ stretch main" | tee /etc/apt/sources.list.d/php.list

#Install web server dan PHP
apt install apache2 libapache2-mod-php7.2 php7.2 php7.2-cli php7.2-common php7.2-opcache php7.2-curl php7.2-mbstring php7.2-mysql php7.2-zip php7.2-xml php7.2-gd php7.2-intl php-imagick

#Tambahan Konfigurasi VirtualHost
<Directory "/home/site/www">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>


